<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        body>div{
            background-color: white;
            border: 0px solid red;
            width: 27%;
            height: 490px;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 10px;
            text-align: center; 
            padding-top: 70px;
        }
       input{
        display: block;
        padding:10px;
        padding-top: 20px;
        border: 0px solid white;
       }
       button{
        background-color: blueviolet;
        color: white;
        padding: 10px;
        border: 0px solid white;
        width: 100%;
        padding-top: 20px;
       }
       p{
       margin-top: 20px;
       }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <hr>
        <input type="password" placeholder="Password">
        <hr>
        <button>Login</button>
        <p>Forgot <a href="">Password</a>?</p>
        <p>Don't have an account?<a href=""> Sign up</a></p>
    </div>
</body>
</html>