<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 5px;
            padding: 5px;
            margin-right: 20px;
        }

        #Signup{
            width: 25%;
            border: 0px solid red;
            margin:auto;
            margin-top: 40px;
            text-align: center;
            padding: 20px;
            background-color: rgb(30, 216, 201);
            color:grey ;
        }

        input[type="text"]{
            width: 100%;
            padding: 12px;
            border: 0px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button{
            width: 100%;
            padding: 12px;
            border: 0px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-size: 20px;
            background-color: rgb(0, 255, 191);
            /* background-color: rgba(30, 216, 200, 0.925); */
            color: white;
        }
        p{
            color: white;
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div id="Signup">
        <p>-Visitor-</p>
        <input type="text" placeholder="Full Name"><br>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Organization"><br>
        <button>Sign up</button><br>
        <button>Return</button>
    </div>
</body>
</html>